*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: sans-serif;
}


h1{
    text-align: center ;
    box-shadow: 7px 4px 7px 0px #00000040;

}
.box{
    min-height: 200px;
    color: white;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    
}
.container{
    margin-inline: 2rem;
    display: grid;
    gap: 1.5rem;
    padding-bottom: 3rem;
    max-width: 1200px;
    margin-inline: auto;
}

.box1{
    background-color:#BA56F6;
    
}

.box2{
    background-color: #FF6161;


}
.box3{
    background-color: #505CCA;

}

.box4{
    background-color: #3DAD99;

}

.box5{
    background-color: #BE3690;

}

@media (min-width:600px ){

    .container{
        grid-template-columns: 1fr 1fr;
    }
    .box1{
        grid-column-start: span 2;
        
    }
    .box3{
        grid-row-start: span 2;
    }
    .box5{
        grid-column-start: span 2;
    }

}

@media (min-width:1000px ){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

}
